<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Aizietziedi</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<LINK href="incs/style.css" type=text/css rel=stylesheet>

</head>

<body>
 <div id="layout">
 <!-- header starts here-->
  <div id="header">
   <div class="inner">
    <div id="head_left">
	 <div class="logo"><a href="index.html"><img src="img/aizietziedi_logo1.gif" width="215" height="29" alt="Diennakts ziedu un dāvanu piegāde" /></a>
	 <div style="margin-top:10px;"><img src="img/aizietziedi_logo2.gif" width="195" height="39" alt="Diennakts ziedu un dāvanu piegāde" /></div></div>
	</div>
    <div id="head_center">
     <ul class="lang"><li class="current">LAT</li><li><a href="#">RUS</a></li></ul>
	 <div><img src="img/phone.png" width="281" height="61" alt="Diennakts telefons" /></div>
    </div>
    <div id="head_right">
	 <table class="picto">
	  <tr>
	   <td><ul class="currency"><li class="current">LVL</li><li><a href="#">EUR</a></li></ul></td>
	   <td><div class="over-cart"><div class="cart"><img src="img/shop_cart.png" width="22" height="20" alt="pirkumu grozs" /> <a href="#">Pirkumu grozs</a></div></div></td>
	  </tr>
	 </table>
	</div>
   </div>
  </div>
  <!-- header ends here-->
  <div id="head-banner">
   <div id="top-banner">
    <div class="wrap">
	 <div id="banner">
	  <div class="inner rc5"><img src="img/top_banner.jpg" width="900" height="151" ></div>
     </div>
	</div>
   </div>
  </div>
  <!-- body part starts here-->
  <div id="page-body">
   <div class="inner">
    <table class="body-table">
	 <tr>
	  <td class="page-left">
	   <div>
		<ul class="navigation">
		 <li class="current" style="background-image:none;"><a href="">Īpašie piedāvajumi</a>
		  <ul class="submenu">
		   <li class="current"><a href="">submenu</a></li>
		   <li><a href="">submenu</a></li>
		   <li><a href="">submenu</a></li>
		  </ul>
		 </li>
		 <li><a href="">Pušķi</a></li>
		 <li><a href="">Rozes</a></li>
		 <li><a href="">Pārsteigums</a></li>
		 <li><a href="">Puikam</a></li>
		 <li><a href="">Mīļotai</a></li>
		</ul>
	   </div>
	  </td>

<!--Page right -->	  
	  <td>
	   <table class="center">
	    <tr>
		 <td class="content">
		  <div class="wrap" style="padding-right:0;">
		   <div class="border">
		    <table class="flowers">
			 <tr>
			  <td class="left">
			   <img src="img/fl1.jpg" width="300" height="300" />
			   <div class="thumb">
			    <img src="img/fl1.jpg" width="66" height="66" /><img src="img/fl1.jpg" width="66" height="66" /><img src="img/fl1.jpg" width="66" height="66" /><img src="img/fl1.jpg" width="66" height="66" /><img src="img/fl1.jpg" width="66" height="66" />
			   </div>
			  </td>
			  <td class="right">
			   <div class="prod-title"><h1>Pušķis mīļakai, P042</h1></div>
			   <div class="prod-desc">Sastāvs: puķes, rozes, lapas</div>
			   <div class="prod-price">30.00 Ls</div>
			   <form>
			    <ul class="prod-size">
				 <li><input id="mid" type="radio" name="size" value="1">&nbsp;<label for="mid">букет средний (50x50x50 cм.)</label></li>
				 <li><input id="big" type="radio" name="size" value="1">&nbsp;<label for="big">букет большой (80x80x50 cм.)</label></li>
				</ul>
			    <input class="prod-order" type="submit" name="" value="Pasūtīt">
			   </form>
			   <div class="note">
			   <p>Вы можете добавить подарок в корзину, выбрав его ниже на этой странице, либо далее в процессе заказа.</p>
			   <p>Предлагаем бесплатную услугу фотографмм доставки. Выберите ее в процессе заказа.</p>
			   </div>
			  </td>
			 </tr>
			 <tr>
			  <td colspan="2">
			  <div class="hr"></div>
			   <p>Вы можете добавить <strong>подарок</strong> к цветам:</p>
			   <div class="gift-wrap">
			    <div class="selection">
				 <ul class="gift-select">
				  <li><a href="">Открытки</a></li>
				  <li class="current">Игрушки</li>
				  <li><a href="">Шарфы</a></li>
				  <li><a href="">Украшения</a></li>
				  <li><a href="">Конфеты</a></li>
				 </ul>
				</div>
				<div class="list">
				 <div class="one"><div class="img"><img src="img/fl1.jpg" width="80" height="80" /></div><span>2.00Ls</span><span><a href="">Pasūtīt</a></span></div>
				 <div class="one"><div class="img"><img src="img/kart.jpg" width="80" height="47" /></div><span>2.00Ls</span><span><a href="">Pasūtīt</a></span></div>
				 <div class="one"><div class="img"><img src="img/kart1.jpg" width="70" height="80" /></div><span>2.00Ls</span><span><a href="">Pasūtīt</a></span></div>
				 <div class="one"><div class="img"><img src="img/fl1.jpg" width="70" height="70" /></div><span>2.00Ls</span><span><a href="">Pasūtīt</a></span></div>
				 <div class="one"><div class="img"><img src="img/fl1.jpg" width="70" height="70" /></div><span>2.00Ls</span><span><a href="">Pasūtīt</a></span></div>
				 <div class="one"><div class="img"><img src="img/fl1.jpg" width="70" height="70" /></div><span>2.00Ls</span><span><a href="">Pasūtīt</a></span></div>
				 <div class="one"><div class="img"><img src="img/fl1.jpg" width="70" height="70" /></div><span>2.00Ls</span><span><a href="">Pasūtīt</a></span></div>
				 <div class="one"><div class="img"><img src="img/fl1.jpg" width="70" height="70" /></div><span>2.00Ls</span><span><a href="">Pasūtīt</a></span></div>
				 <div class="one"><div class="img"><img src="img/fl1.jpg" width="70" height="70" /></div><span>2.00Ls</span><span><a href="">Pasūtīt</a></span></div>
				 <div class="one"><div class="img"><img src="img/fl1.jpg" width="70" height="70" /></div><span>2.00Ls</span><span><a href="">Pasūtīt</a></span></div>
				 <div class="one"><div class="img"><img src="img/fl1.jpg" width="70" height="70" /></div><span>2.00Ls</span><span><a href="">Pasūtīt</a></span></div>
				</div>
			   </div>
			  </td>
			 </tr>
		    </table>
		   </div>
		  </div>
		 </td>
<!--		 <td class="page-right">
		  <div class="r-banner"><img src="img/ban1.jpg" /></div>
		  <div class="r-banner"><img src="img/ban2.jpg" /></div>
		 </td> -->
		</tr>
	   </table>
	  </td>
	 </tr>
	</table>
   </div>
  </div>
  <!-- end body part-->
 
  <div id="footer">
   <div class="inner">
    <table class="foot-table">
	 <tr>
	  <td class="left"></td>
	  <td class="middle">
	   <div class="bmenu">
	    <ul class="bot-menu">
		 <li><a href="">Par mums</a></li>
		 <li><a href="">Saites</a></li>
		 <li><a href="">Piegādes noteikumi</a></li>
		 <li><a href="">Apmaksa</a></li>
		 <li><a href="">Par mums</a></li>
		 <li><a href="">Saites</a></li>
		</ul>
	   </div>
	  </td>
	  <td class="right">3</td>
	 </tr>
	</table>
   </div>
  </div>
 
 </div>
<script type="text/javascript" src="incs/rc.js"></script>
</body>
</html>


